REDIS_HOST=enrter redis host
REDIS_PORT= redis port
REDIS_PASSWORD=redis password
REDIS_DB=redis db
TOKEN_EXPIRATION= token expiration e.g 24hr
CLIENT_SECRET=user service client secret
DATABASE_NAME= database name 
DATABASE_USERNAME= database user service
DATABASE_HOST= database host
DATABASE_PASSWORD= database password
DIALECT= database dialect e.g mysql